.projects_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

}
.project_item{
    background: var(--color-bg-variant);
    padding :1.4rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);

}

.project_item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}

.project_item_image{
    border-radius: 2rem;
    overflow: hidden;
}

.project_item h3{
    margin: 1.2 0 2rem;
}
.project_btn{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 0.5rem;
}

@media  screen and (max-width: 1024px) {
    .projects_container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;

    }
    
}

@media  screen and (max-width: 600px) {
    .projects_container{
        grid-template-columns: 1fr;
        gap: 1rem;

    }
    
}
